[basic]
filename_in     = new_digis.xlsx
filename_old    = old_digis.xlsx
filename_out    = csv_digis.csv
sheetName       = Прайс
срок годности   = 2             # период устаревания прайса в днях


[download]
url_lk          = https://digis.ru/personal/profile/
url_file        = https://digis.ru/bitrix/redirect.php?event1=news_out&event2=/personal/profile/price/p14u/daily_price_cs_pdl.xlsx&event3=/personal/profile/price/p14u/daily_price_cs_pdl.xlsx&goto=/personal/profile/price/p14u/daily_price_cs_pdl.xlsx
filename_new    = new_digis.xlsx
filename_old    = old_digis.xlsx

             
                         #        !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                # Проставить номер импортируемым колонкам.
категория_       =1
подкатегория     =2
бренд            =3
код_             =4
артикул          =5
наименование     =6
на складе        =9
доступно к заказу=10   
транзит          =11
закупка          =12
валюта           =13 
продажа          =14



[cols_out]                  # Выводимым колонкам проставить названия входных полей
бренд           = бренд
группа          = категория_
подгруппа       = подкатегория
код             = код_
код производителя = артикул
наименование    = бренд наименование
описание        = категория_
                  подкатегория
                  бренд артикул
                  наименование
закупка         = закупка
валюта          = валюта
продажа         = продажа
наличие         = на складе/доступно к заказу
?               = ?
