[basic]
sheetName   = Прайс
loglevel     = DEBUG
             
             #
             #        !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
             #
             #
[cols_in]                   # Проставить номер импортируемым колонкам.
категория_       =1
подкатегория     =2
бренд            =3
код              =4
артикул          =5
наименование     =6
на складе        =9
доступно к заказу=10   
транзит          =11
закупка          =12
валюта           =13 
продажа          =14



[cols_out]                  # Выводимым колонкам проставить названия входных полей
бренд           = бренд
группа          = категория_
подгруппа       = подкатегория
код             = код
код производителя = артикул
наименование    = бренд наименование
описание        = категория_
                  подкатегория
                  бренд артикул
                  наименование
закупка         = закупка
валюта          = валюта
продажа         = продажа
наличие         = на складе/доступно к заказу
?               = ?
