[basic]
sheetName   = Прайс
loglevel     = DEBUG
             
             #
             #        !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
             #
             #
[cols_in]                   # Проставить номер импортируемым колонкам.
категория        =1
подкатегория     =2
бренд            =3
код              =4
артикул          =5
наименование     =6
на складе        =9
доступно к заказу=10   
транзит          =11
цена (партн)     =12
валюта           =13 
цена (розн)      =14



[cols_out]                  # Выводимым колонкам проставить названия входных полей
продажа         = цена (розн)
закупка         = цена (партн)
бренд           = бренд
группа          = категория
подгруппа       = подкатегория
код             = код
код производителя = артикул
наименование    = бренд наименование
описание        = категория
                  подкатегория
                  бренд
                  артикул
                  наименование
наличии         = на складе/доступно к заказу
валюта          = валюта
?               = ?
